
package com.boliviarockstar.app.billing.services.internal.pagosnet;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Comelec", targetNamespace = "http://www.openuri.org/", wsdlLocation = "http://movil.sintesis.com.bo/wsComelec/service/Comelec.jws?WSDL")
public class Comelec
    extends Service
{

    private final static URL COMELEC_WSDL_LOCATION;
    private final static WebServiceException COMELEC_EXCEPTION;
    private final static QName COMELEC_QNAME = new QName("http://www.openuri.org/", "Comelec");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://movil.sintesis.com.bo/wsComelec/service/Comelec.jws?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        COMELEC_WSDL_LOCATION = url;
        COMELEC_EXCEPTION = e;
    }

    public Comelec() {
        super(__getWsdlLocation(), COMELEC_QNAME);
    }

    public Comelec(WebServiceFeature... features) {
        super(__getWsdlLocation(), COMELEC_QNAME, features);
    }

    public Comelec(URL wsdlLocation) {
        super(wsdlLocation, COMELEC_QNAME);
    }

    public Comelec(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, COMELEC_QNAME, features);
    }

    public Comelec(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Comelec(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ComelecSoap
     */
    @WebEndpoint(name = "ComelecSoap")
    public ComelecSoap getComelecSoap() {
        return super.getPort(new QName("http://www.openuri.org/", "ComelecSoap"), ComelecSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ComelecSoap
     */
    @WebEndpoint(name = "ComelecSoap")
    public ComelecSoap getComelecSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.openuri.org/", "ComelecSoap"), ComelecSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (COMELEC_EXCEPTION!= null) {
            throw COMELEC_EXCEPTION;
        }
        return COMELEC_WSDL_LOCATION;
    }

}
